MONGODB_URL="mongodb+srv://quickmed:quickmed@cluster0.zitie.mongodb.net"
CLOUDINARY_NAME='dxaeywthb'
CLOUDINARY_API_KEY='598236683196628'
CLOUDINARY_SECRET_KEY='qxwB3DhQ0Mxoi2ChGHPfQw89AuY'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwertyuiop'
JWT_SECRET='greatstack'